<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3XY-we-4tm">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Agenda Viewcontroller-->
        <scene sceneID="vji-KU-uSB">
            <objects>
                <tableViewController id="IiZ-wK-rkc" customClass="AgendaViewcontroller" customModule="ModeloDatosDos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="HRy-XC-X5K">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlumnoCell" textLabel="5Ea-U0-jOB" detailTextLabel="ssA-05-sp7" style="IBUITableViewCellStyleSubtitle" id="GF9-oc-epz">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GF9-oc-epz" id="UmG-kE-k4A">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Ea-U0-jOB">
                                            <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ssA-05-sp7">
                                            <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IiZ-wK-rkc" id="Kb1-d7-d0V"/>
                            <outlet property="delegate" destination="IiZ-wK-rkc" id="Ieg-6g-Gqr"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="by2-HE-gCm"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNt-Ox-ScE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="20"/>
        </scene>
        <!--Add Person View Controller-->
        <scene sceneID="idA-Qm-Zcj">
            <objects>
                <viewController storyboardIdentifier="AddPersonViewController" id="ckE-Ad-wZ9" customClass="AddPersonViewController" customModule="ModeloDatosDos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yV5-QT-VGP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tYM-JB-38T">
                                <rect key="frame" x="0.0" y="79" width="393" height="659"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="NJn-xd-g95">
                                        <rect key="frame" x="10" y="0.0" width="373" height="659"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPa-Fm-SXi">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="2dq-Mh-3rE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cc0-F3-sya">
                                                <rect key="frame" x="0.0" y="27" width="373" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="XNH-NW-dmX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teléfono" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHD-le-fd3">
                                                <rect key="frame" x="0.0" y="68" width="373" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="E5R-Mh-u6o"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uLG-kz-dDQ">
                                                <rect key="frame" x="0.0" y="95" width="373" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="Kme-NC-pXW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dirección" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qS5-kW-Qxv">
                                                <rect key="frame" x="0.0" y="136" width="373" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="W7n-0i-5SW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2zC-pj-V7S">
                                                <rect key="frame" x="0.0" y="163" width="373" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="YhG-xJ-7yd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g36-W4-TYW">
                                                <rect key="frame" x="0.0" y="204" width="373" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="nV5-9K-Ora"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ddv-iB-GZ1">
                                                <rect key="frame" x="0.0" y="231" width="373" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="uNF-5O-fgI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hobbies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3Z-dl-sIr">
                                                <rect key="frame" x="0.0" y="272" width="373" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Ju6-Gg-gf7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lci-xf-eph">
                                                <rect key="frame" x="0.0" y="299" width="373" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="5GZ-Kg-LqJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UcK-48-x8L">
                                                <rect key="frame" x="0.0" y="340" width="373" height="319"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="NJn-xd-g95" firstAttribute="leading" secondItem="tYM-JB-38T" secondAttribute="leading" constant="10" id="Fqf-6m-l0H"/>
                                    <constraint firstAttribute="trailing" secondItem="NJn-xd-g95" secondAttribute="trailing" constant="10" id="IPi-xN-ptR"/>
                                    <constraint firstAttribute="bottom" secondItem="NJn-xd-g95" secondAttribute="bottom" id="fWv-7l-nMf"/>
                                    <constraint firstItem="NJn-xd-g95" firstAttribute="top" secondItem="tYM-JB-38T" secondAttribute="top" id="qfB-4D-N8X"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1NF-KA-76f">
                                <rect key="frame" x="0.0" y="738" width="393" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bz6-3r-hUv">
                                        <rect key="frame" x="20" y="15" width="353" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ZmK-vX-1eQ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Guardar">
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="18"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="saveTapped:" destination="ckE-Ad-wZ9" eventType="touchUpInside" id="oh0-nx-L4c"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Bz6-3r-hUv" firstAttribute="centerY" secondItem="1NF-KA-76f" secondAttribute="centerY" id="2cY-fH-gKe"/>
                                    <constraint firstAttribute="trailing" secondItem="Bz6-3r-hUv" secondAttribute="trailing" constant="20" id="5fg-Sh-vFS"/>
                                    <constraint firstAttribute="height" constant="80" id="7vR-qP-9mJ"/>
                                    <constraint firstItem="Bz6-3r-hUv" firstAttribute="leading" secondItem="1NF-KA-76f" secondAttribute="leading" constant="20" id="xp9-RW-Ge7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hb7-8P-Y8J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1NF-KA-76f" firstAttribute="bottom" secondItem="hb7-8P-Y8J" secondAttribute="bottom" id="3kE-7g-Sde"/>
                            <constraint firstItem="1NF-KA-76f" firstAttribute="top" secondItem="tYM-JB-38T" secondAttribute="bottom" id="8Ph-TM-dVf"/>
                            <constraint firstItem="hb7-8P-Y8J" firstAttribute="trailing" secondItem="tYM-JB-38T" secondAttribute="trailing" id="AIM-Fh-tCv"/>
                            <constraint firstItem="hb7-8P-Y8J" firstAttribute="trailing" secondItem="1NF-KA-76f" secondAttribute="trailing" id="Ct9-uF-2nG"/>
                            <constraint firstItem="tYM-JB-38T" firstAttribute="top" secondItem="hb7-8P-Y8J" secondAttribute="top" constant="20" id="ZY1-Yo-8oc"/>
                            <constraint firstItem="tYM-JB-38T" firstAttribute="leading" secondItem="hb7-8P-Y8J" secondAttribute="leading" id="Zvw-G2-zgy"/>
                            <constraint firstItem="1NF-KA-76f" firstAttribute="leading" secondItem="hb7-8P-Y8J" secondAttribute="leading" id="qeJ-wL-7ka"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressField" destination="2zC-pj-V7S" id="EWA-Cd-OGI"/>
                        <outlet property="ageField" destination="Ddv-iB-GZ1" id="lLT-DC-zbR"/>
                        <outlet property="hobbiesField" destination="lci-xf-eph" id="6DO-dy-zfD"/>
                        <outlet property="nameField" destination="Cc0-F3-sya" id="yu5-78-Adf"/>
                        <outlet property="phoneField" destination="uLG-kz-dDQ" id="rRH-3E-VCF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugC-ee-FkC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742.7480916030534" y="34.507042253521128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IZz-QA-zgs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3XY-we-4tm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="58i-hZ-emB">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IiZ-wK-rkc" kind="relationship" relationship="rootViewController" id="Yut-xv-nxP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PIK-dG-pN4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="20"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
